error_log = /dev/null
pid = /tmp/.hover/php-fpm.pid

[default]
pm = static
pm.max_children = 2
pm.max_requests = 250
listen = /tmp/.hover/php-fpm.sock
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
rlimit_core = 1